PORT=5000
DB_URL="mongodb+srv://harsh:thakur@cluster0.9mzbi.mongodb.net/myui?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="+ . DRIP 9 YELP apple JACK (  ~ } : walm+rt YELP 2 , walmart"
ACCESS_TOKEN_EXPIRE="5d"
SMPT_SERVICE="gmail"
SMPT_MAIL="singhharshvardhan223@gmail.com"
SMPT_PASSWORD="memxqpdrlkwwxmet"